browser = chrome
url = https://ispeakbetter.com/

invalidUsername = test@gmail.com
invalidPassword = test1234

validUsername = sezer@gmail.com
validPassword = sezersezer
welcomeMessageText = Good Evening Sezer,


homePageTitle = Learn English with Online Teachers - Get your Free Live English Class Now.
homePageHeader = Speak English Better Wherever You Are
supportHeaderText = Chat with us now!
errorMessage = Wrong Username or password!

highlight = yes
