browser = chrome
url = https://ispeakbetter.com/

invalidUsername = sample@gmail.com
invalidPassword = Test123@

validUsername = hamzakisac@gmail.com
validPassword = +-EnigmA7+-
welcomeMessageText = Good Evening Hamza,


homePageTitle = Learn English with Online Teachers - Get your Free Live English Class Now.
homePageHeader = Speak English Better Wherever You Are
supportHeaderText = Chat with us now!
errorMessage = Wrong Username or password!

highlight = yes